<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Log In | GBH</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/primary.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <link rel = "icon" href = "../images/logo.jpg" type = "image/jpg">
        <style>
            .header{
                background: linear-gradient(rgba(120,66,131,0.3), rgba(120,66,131,0.4)), url("../images/log_in_background.jpg") center/cover no-repeat;
            }

            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            input[type=submit], button {
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            input[type=submit] {
                background-color: #784283;
            }

            button:hover {
                opacity: 0.8;
            }

            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }

            img.avatar {
                width: 20%;
                border-radius: 50%;
                margin: auto;
            }

            .container {
                padding: 16px;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            .modal {
                display: none;
                position: fixed;
                z-index: 1; 
                left: 0;
                top: 0;
                width: 100%; 
                height: 100%; 
                overflow: auto; 
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
                padding-top: 60px;
            }

            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto;
                border: 1px solid #888;
                width: 80%;
                max-width: 600px;
            }

            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }

            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)} 
                to {-webkit-transform: scale(1)}
            }
            
            @keyframes animatezoom {
                from {transform: scale(0)} 
                to {transform: scale(1)}
            }

            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            } 
        </style>
    </head>
    <body>

        <!-- header -->
        <header class = "header" id = "header">
            <div class = "head-top">
                <div class = "site-name">
                    <span onclick="location.href='../php/home.php'">GBH</span>
                </div>  
                <div class = "site-nav">
                    <span id = "nav-btn">MENU <i class = "fas fa-bars"></i></span>
                </div>
            </div>

            <div class = "head-bottom flex">
                <h2 style="color: #ddd690">Welcome Back</h2>
                <p style="color: #fff; font-weight: bold;">We shall explore the themes of fascism, nostalgia, friendship, and loyalty!</p>
                <button type = "button" class = "head-btn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">LOGIN</button>
            </div>
        </header>
        <!-- end of header -->

        <!-- side navbar -->
        <div class = "sidenav" id = "sidenav">
            <span class = "cancel-btn" id = "cancel-btn">
                <i class = "fas fa-times"></i>
            </span>

            <ul class = "navbar">
                <li><a href = "../php/home.php#header">home</a></li>
                <li><a href = "../php/home.php#services">services</a></li>
                <li><a href = "../php/home.php#rooms">rooms</a></li>
                <li><a href = "../php/home.php#customers">customers</a></li>
            </ul>

            <button class = "btn sign-up" onclick="location.href = 'sign_up.html'">sign up</button>
            
        </div>
        <!-- end of side navbar -->

        <!-- fullscreen modal -->
        <div id = "modal"></div>
        <!-- end of fullscreen modal -->

        <div id="id01" class="modal">
            <form class="modal-content animate" action="../php/includes/login.php" method="post">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="../images/logo.jpg" alt="Avatar" class="avatar">
                  </div>

                <div class="container">
                    <label for="username"><b>Username</b></label>
                    <input type="text" name="user" placeholder="Enter Username" required>

                    <label for="password"><b>Password</b></label>
                    <input type="password" name="pass" placeholder="Enter Password" required>
                    
                    <input type="submit" name="login" value="LOGIN">
                    
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>

        <script src="../script/main.js"></script>
    </body>
</html>
