<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sign Up | GBH</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/primary.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <link rel = "icon" href = "../images/logo.jpg" type = "image/jpg">
        <style>
            .header{
                background: linear-gradient(rgba(120,66,131,0.2), rgba(120,66,131,0.3)), url("../images/sign_up_background.jpg") center/cover no-repeat;
            }

            h3 {
                text-align: center;
                color: #ddd690;
            }

            label {
                color: #784283;
            }

            input {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            input {
                background-color: #ddd;
                outline: none;
            }

            input[type=submit], button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            input[type=submit] {
                background-color: #784283;
            }

            button:hover {
                opacity: 1;
            }

            .cancelbtn {
                padding: 14px 20px;
                background-color: #f44336;
            }

            .cancelbtn, .signupbtn {
                float: left;
                width: 50%;
            }

            .container {
                padding: 16px;
            }

            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%; 
                height: 100%;
                overflow: auto; 
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
                padding-top: 50px;
            }

            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto;
                border: 1px solid #888;
                width: 80%;
                max-width: 600px;
            }

            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }
        
            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }

            .close:hover,
            .close:focus {
                color: #f44336;
                cursor: pointer;
            }

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }

            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }

            img.avatar {
                width: 20%;
                border-radius: 50%;
                margin: auto;
            }

            @media screen and (max-width: 300px) {
                .cancelbtn, .signupbtn {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>

        <!-- header -->
        <header class = "header" id = "header">
            <div class = "head-top">
                <div class = "site-name">
                    <span onclick="location.href='../php/home.php'">GBH</span>
                </div>  
                <div class = "site-nav">
                    <span id = "nav-btn">MENU <i class = "fas fa-bars"></i></span>
                </div>
            </div>

            <div class = "head-bottom flex">
                <h2 style="color: #ddd690">We Welcome You</h2>
                <p style="color: #fff; font-weight: bold;">We shall explore the themes of fascism, nostalgia, friendship, and loyalty!</p>
                <button type = "button" class = "head-btn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">SIGN UP</button>
            </div>
        </header>
        <!-- end of header -->

        <!-- side navbar -->
        <div class = "sidenav" id = "sidenav">
            <span class = "cancel-btn" id = "cancel-btn">
                <i class = "fas fa-times"></i>
            </span>

            <ul class = "navbar">
                <li><a href = "../php/home.php#header">home</a></li>
                <li><a href = "../php/home.php#services">services</a></li>
                <li><a href = "../php/home.php#rooms">rooms</a></li>
                <li><a href = "../php/home.php#customers">customers</a></li>
            </ul>

            <button class = "btn log-in" onclick="location.href = 'log_in.html'">log in</button>
            
        </div>
        <!-- end of side navbar -->

        <!-- fullscreen modal -->
        <div id = "modal"></div>
        <!-- end of fullscreen modal -->
        
        <div id="id01" class="modal">
            <form class="modal-content" action="../php/includes/signup.php" method="post" enctype="multipart/form-data">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="../images/logo.jpg" alt="Avatar" class="avatar">
                </div>

                <div class="container">
                    <hr>

                    <h3>Personal Details</h3>

                    <label for="email"><b>First Name</b></label>
                    <input type="text" name="fname" placeholder="Enter your first name" required>

                    <label for="email"><b>Last Name</b></label>
                    <input type="text" name="lname" placeholder="Enter your last name" required>

                    <label for="email"><b>Date of Birth</b></label>
                    <input type="date" name="dob" placeholder="Enter your date of birth" required>
                    
                    <label for="email"><b>Contact Number</b></label>
                    <input type="text" name="contact" placeholder="Enter your contact number" required>

                    <label for="email"><b>Email</b></label>
                    <input type="text" name="email" placeholder="Enter Email"  required>

                    <label>Profile Picture (optional)</label>
                    <input type="file" name="profile_pic">
                
                    <hr>

                    <h3>Account Credentials</h3>

                    <label for="username"><b>Username</b></label>
                    <input type="text" name="user" placeholder="Enter Username" required>

                    <label for="password"><b>Password</b></label>
                    <input type="password" name="pass" placeholder="Enter Password" required>
                
                    <label for="password-repeat"><b>Repeat Password</b></label>
                    <input type="password" name="re_pass" placeholder="Repeat Password" required>
                
                    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                    
                    <hr>

                    <div class="clearfix">
                        <input type="submit" class="signupbtn" name="signup" value="Sign Up"> 
                    </div>
                </div>
            </form>
        </div>

        <script src="../script/main.js"></script>
    </body>
</html>
